# .env
APPLICATION_ENVIRONMENT=development
APPLICATION_TYPE=STREAMLIT
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=new-chat-project
LANGCHAIN_API_KEY=your_langchain_api_key_here
GROQ_API_KEY=your_groq_api_key_here